{
  "name": "timer-service",
  "version": "1.0.0",
  "description": "A simple Node.js timer service with OpenAPI documentation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "dev": "next dev -p 8000",
    "build": "next build",
    "app start": "next start -p 8000",
    "lint": "next lint"
  },
  "dependencies": {
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
